# Seminars

./: Seminars.sln
Seminars/: Program.cs  Seminars.csproj  Startup.cs  appsettings.json  libman.json
Seminars/Areas/Admin/Controllers/: FroalaApiController.cs  HomeAdminController.cs  RoleAdminController.cs  SeminarAdminController.cs  SeminarChaptersAdminController.cs  SeminarChaptersController.cs  SeminarPartsAdminController.cs  SeminarPartsController.cs  TestTokenController.cs
Seminars/Areas/Admin/Views/: _ViewImports.cshtml
Seminars/Areas/Admin/Views/HomeAdmin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  TestAuth.cshtml  TestToken.cshtml  Users.cshtml
Seminars/Areas/Admin/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Seminars/Areas/Admin/Views/SeminarAdmin/: Edit.cshtml  EditSeminarPart.cshtml  Index.cshtml
Seminars/Areas/Admin/Views/Shared/: Aside.cshtml  EditSeminarPart.cshtml  ModalSeminarChapter.cshtml  ModalSeminarPart.cshtml  SeminarPartView.cshtml  _AdminLayout.cshtml  _Aside.cshtml  _Header.cshtml  _ModalSeminarChapter.cshtml  header.cshtml
Seminars/Areas/Api/Controllers/: AccountApiController.cs  SeminarApiController.cs  SeminarChaptersAdminController.cs  SeminarChaptersApiController.cs  SeminarPartsAdminController.cs  SeminarPartsApiController.cs  TestTokenController.cs
Seminars/ClientApp/: package-lock.json  package.json
Seminars/ClientApp/public/: index.html
Seminars/ClientApp/src/: App.jsx  setupTests.jsx
Seminars/ClientApp/src/components/: NavMenu.jsx
Seminars/ClientApp/src/components/authorization/: ApiAuthorizationConstants.jsx  AuthorizationRoutes.jsx  Login.jsx  LoginMenu.jsx
Seminars/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
Seminars/Migrations/: 20191211073038_addSeminars.Designer.cs  20191211073038_addSeminars.cs  20191211103036_addExcertSeminar.Designer.cs  20191211103036_addExcertSeminar.cs  20191211124834_addFileTable.Designer.cs  20191211124834_addFileTable.cs  20191212121402_addSeminarParts.Designer.cs  20191212121402_addSeminarParts.cs  20191216075603_addChapters.Designer.cs  20191216075603_addChapters.cs  20200108093132_addContentToPartAndChapter.Designer.cs  20200108093132_addContentToPartAndChapter.cs  20200110113407_addUsers.Designer.cs  20200110113407_addUsers.cs  20200203065748_init.Designer.cs  20200203065748_init.cs  20200213110515_add_roles_to_seminar.Designer.cs  20200213110515_add_roles_to_seminar.cs  20200217091334_add_custom_roles.Designer.cs  20200217091334_add_custom_roles.cs  20200217135733_add_seminar_role.Designer.cs  20200217135733_add_seminar_role.cs  AppDbContextModelSnapshot.cs
Seminars/Models/: AppRole.cs  AppUser.cs  FileModel.cs  Seminar.cs  SeminarChapter.cs  SeminarPart.cs  SeminarPartViewModel.cs
Seminars/Pages/TestAdmin/Shared/: _Layout.cshtml
Seminars/Properties/: launchSettings.json
Seminars/Repositories/: AppDbContext.cs  ChapterRepository.cs  ISeminarChapterRepository.cs  ISeminarPartRepository.cs  ISeminarRepository.cs  SeminarPartRepository.cs  SeminarRepository.cs
Seminars/ViewModel/: EditSeminarModel.cs  EditSeminarViewModel.cs  HomeIndexViewModel.cs  SeminarPartViewModel.cs  UserViewModel.cs
Seminars/Views/: _ViewImports.cshtml
Seminars/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logup.cshtml
Seminars/Views/File/: Index.cshtml
Seminars/Views/Home/: Index.cshtml  Seminar.cshtml  SeminarPreview.cshtml  TestSeminarApi.cshtml
Seminars/Views/Shared/: Menu.cshtml  Navbar.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginView.cshtml  _Menu.cshtml  _Navbar.cshtml
Seminars/infrastructure/: RoleUsersTagHelper.cs  TranslitMethods.cs
Seminars/security/: AuthOptions.cs
Seminars/wwwroot/admin/: dashboard.html  loadFiles.js
Seminars/wwwroot/css/: style.css
Seminars/wwwroot/js/: saveSeminarPart.js  testSeminarApi.js  testToken.js
src/: src.csproj
