<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Api\Pages\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Api\Pages\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Api\Pages\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Api\Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FroalaEditor" Version="3.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\froala-wysiwyg-editor\css\plugins\" />
    <Folder Include="wwwroot\lib\froala-wysiwyg-editor\css\themes\" />
    <Folder Include="wwwroot\lib\froala-wysiwyg-editor\css\third_party\" />
    <Folder Include="wwwroot\lib\froala-wysiwyg-editor\js\languages\" />
    <Folder Include="wwwroot\lib\froala-wysiwyg-editor\js\plugins\" />
    <Folder Include="wwwroot\lib\froala-wysiwyg-editor\js\third_party\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
